;Server configurations.
;The main server ip and por for externa connections.
[Configs]
server_ip=127.0.0.1
server_port=10101
server_motd=Game maker auth server

;Database configuration section.
;Now the server only supports MySQL databases, but in the future it might be able to use PostgreSQL or MSSQL
[SQL]
server_ip=127.0.0.1
server_port=3306
server_databse=game
server_user=game
server_password=12345678

;Game server configuration section.
;Its used to connect with the game server.
;Now the auth server only let you create one game server, but in the future you might be able to add more. 
[GAMESERVER]
sever_ip=127.0.0.1
server_port=10103